{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=eCommerceWebApp;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"

}
